<h1>ENES P</h1>

<h2>HAKKIMDA</h2>
 
<P>Merhaba ben enes p. Ben Gaziantepde yaşıyorum.Yaşım 17 şuanda lise 3 deyim ve seneye üniversite <p> </p> sınavım var   Ve ben yazılımı çok seviyorum ve severek de öğreniyorum. </p>

<p>front-end çalışması sayesinde baya birşeyler öğrendim ve çok hoşuma gidiyor</p>

<h2>Sevdiğim diziler </h2>
<p>dizileri genellikle netflıx üzerinden izliyorum ve baya bi dizi izlemişliğim var :D </p>

<P>Ve bu aşşağıdaki diziler benim en sevdiğim diziler: </P>


*The Walking Dead*
*Dark*
*Prison break*
*Money hıst (LCD)*
*The boys*



<p>Daha izledğim diziler var ama buraya hepsini yazmayayım dedim :D </p>

<h3>Sevdiğim ve şuan oyndağım oyunlar</h3>
*league of legends(LOL)
*Valorant
*Cs go 

<body>
    <img src="zed.jpg" alt="">
</body>